# ActivitiDemo

./: .project  README.md  pom.xml
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/activiti/spring/: BaseTestCase.java  BpmDefinitionTest.java
src/test/java/org/activiti/spring/test/: TestDog.java
